<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superstore.FXML.SuperUserPageController">
   <children>
      <Label alignment="CENTER" layoutX="162.0" layoutY="24.0" prefHeight="31.0" prefWidth="276.0" text="Welcome SuperUser" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="addW" layoutX="51.0" layoutY="93.0" mnemonicParsing="false" onAction="#addWarehouse" prefHeight="30.0" prefWidth="200.0" text="Add Warehouse" />
      <Button fx:id="addS" layoutX="51.0" layoutY="168.0" mnemonicParsing="false" onAction="#addStore" prefHeight="30.0" prefWidth="200.0" text="Add Store" />
      <Button fx:id="createWA" layoutX="51.0" layoutY="130.0" mnemonicParsing="false" onAction="#createWarehouseAdmin" prefHeight="30.0" prefWidth="200.0" text="Create Warehouse Adminstartor" />
      <Button fx:id="linkS" layoutX="51.0" layoutY="246.0" mnemonicParsing="false" onAction="#linkStoreToWarehouse" prefHeight="30.0" prefWidth="200.0" text="Link a store" />
      <Button fx:id="checkSD" layoutX="51.0" layoutY="383.0" mnemonicParsing="false" onAction="#showStoreData" prefHeight="30.0" prefWidth="200.0" text="Check Store Data" />
      <Button fx:id="checkWD" layoutX="51.0" layoutY="346.0" mnemonicParsing="false" onAction="#showWarehouseData" prefHeight="30.0" prefWidth="200.0" text="Check Warehouse Data" />
      <TextArea fx:id="consoleTA" editable="false" layoutX="53.0" layoutY="491.0" prefHeight="108.0" prefWidth="451.0" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <Button fx:id="clearB" layoutX="523.0" layoutY="533.0" mnemonicParsing="false" onAction="#clear" text="Clear" />
      <ChoiceBox fx:id="warehouseCB" layoutX="51.0" layoutY="422.0" prefWidth="150.0" />
      <ChoiceBox fx:id="storeCB" layoutX="51.0" layoutY="456.0" prefWidth="150.0" />
      <Label fx:id="warehouseID" layoutX="216.0" layoutY="426.0" prefHeight="17.0" prefWidth="65.0" text="ID :- " />
      <Label fx:id="storeID" layoutX="216.0" layoutY="460.0" prefHeight="17.0" prefWidth="65.0" text="ID :- " />
      <Button fx:id="checkWDB" layoutX="274.0" layoutY="422.0" mnemonicParsing="false" onAction="#showWD" text="Show" />
      <Button fx:id="checkSDB" layoutX="274.0" layoutY="456.0" mnemonicParsing="false" onAction="#showSD" text="Show" />
      <Button fx:id="checkCancelWDB" layoutX="336.0" layoutY="422.0" mnemonicParsing="false" onAction="#cancelWDB" text="Cancel" />
      <Button fx:id="checkCancelSDB" layoutX="337.0" layoutY="456.0" mnemonicParsing="false" onAction="#cancelSDB" text="Cancel" />
      <Button fx:id="createSA" layoutX="51.0" layoutY="210.0" mnemonicParsing="false" onAction="#createStoreAdmin" prefHeight="30.0" prefWidth="200.0" text="Create Store Adminstartor" />
      <AnchorPane fx:id="warehouseAdminAP" layoutX="318.0" layoutY="117.0" prefHeight="200.0" prefWidth="241.0" style="-fx-background-color: grey;">
         <children>
            <TextField fx:id="loginTF" alignment="CENTER" layoutX="46.0" layoutY="34.0" promptText="Enter Login ID" />
            <TextField fx:id="passwordTF" alignment="CENTER" layoutX="46.0" layoutY="75.0" promptText="Enter Password" />
            <Button fx:id="addWAB" layoutX="65.0" layoutY="161.0" mnemonicParsing="false" onAction="#addWALink" prefHeight="25.0" prefWidth="38.0" text="Add" />
            <ChoiceBox fx:id="warehouseLinkCB" layoutX="46.0" layoutY="115.0" prefHeight="25.0" prefWidth="149.0" />
            <Button fx:id="cancelWABs" layoutX="123.0" layoutY="161.0" mnemonicParsing="false" onAction="#cancelWALink" text="Cancel" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="storeAdminAP" layoutX="318.0" layoutY="176.0" prefHeight="200.0" prefWidth="241.0" style="-fx-background-color: yellow;">
         <children>
            <TextField fx:id="loginTF1" alignment="CENTER" layoutX="46.0" layoutY="34.0" promptText="Enter Login ID" />
            <TextField fx:id="passwordTF1" alignment="CENTER" layoutX="46.0" layoutY="75.0" promptText="Enter Password" />
            <Button fx:id="addSAB" layoutX="65.0" layoutY="161.0" mnemonicParsing="false" onAction="#addSALink" prefHeight="25.0" prefWidth="38.0" text="Add" />
            <ChoiceBox fx:id="storeLinkCB" layoutX="46.0" layoutY="115.0" prefHeight="25.0" prefWidth="149.0" />
            <Button fx:id="cancelSAB" layoutX="123.0" layoutY="161.0" mnemonicParsing="false" onAction="#cancelSALink" text="Cancel" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="storeAP" layoutX="318.0" layoutY="217.0" prefHeight="146.0" prefWidth="241.0" style="-fx-background-color: red;">
         <children>
            <Button fx:id="storeAddB" layoutX="67.0" layoutY="107.0" mnemonicParsing="false" onAction="#addStoreAdd" text="Add" />
            <TextField fx:id="storeNameTF" alignment="CENTER" layoutX="46.0" layoutY="48.0" promptText="Enter Store Name" />
            <Label fx:id="storeIDL" alignment="CENTER" layoutX="56.0" layoutY="27.0" prefHeight="17.0" prefWidth="129.0" text="Store ID :-" />
            <Button fx:id="storeCancelB" layoutX="122.0" layoutY="107.0" mnemonicParsing="false" onAction="#cancelStoreAdd" text="Cancel" />
            <TextField fx:id="sDB" alignment="CENTER" layoutX="48.0" layoutY="82.0" promptText="Enter D" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="warehouseAP" layoutX="318.0" layoutY="64.0" prefHeight="146.0" prefWidth="241.0" style="-fx-background-color: blue;">
         <children>
            <Label fx:id="warehouseIDL" alignment="CENTER" layoutX="57.0" layoutY="20.0" prefHeight="17.0" prefWidth="129.0" text="Warehouse ID :-" />
            <TextField fx:id="warehouseNameTF" alignment="CENTER" layoutX="46.0" layoutY="49.0" promptText="Enter Warehouse Name" />
            <Button fx:id="warehouseAddB" layoutX="71.0" layoutY="113.0" mnemonicParsing="false" onAction="#addWarehouseAdd" text="Add" />
            <Button fx:id="warehouseCancelB" layoutX="122.0" layoutY="113.0" mnemonicParsing="false" onAction="#cancelWarehouseAdd" text="Cancel" />
            <TextField fx:id="wDB" alignment="CENTER" layoutX="47.0" layoutY="82.0" promptText="Enter D" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="linkAP" layoutX="50.0" layoutY="285.0" prefHeight="55.0" prefWidth="504.0" style="-fx-background-color: lightgreen;">
         <children>
            <ChoiceBox fx:id="slCB" layoutX="14.0" layoutY="15.0" prefWidth="150.0" />
            <ChoiceBox fx:id="wlCB" layoutX="199.0" layoutY="15.0" prefWidth="150.0" />
            <Button fx:id="linkB" layoutX="392.0" layoutY="15.0" mnemonicParsing="false" onAction="#link" text="Link" />
            <Button fx:id="cLB" layoutX="442.0" layoutY="15.0" mnemonicParsing="false" onAction="#clAPB" text="Cancel" />
         </children>
      </AnchorPane>
      <Button fx:id="logoutB" layoutX="424.0" layoutY="20.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="161.0" text="Logout" />
   </children>
</AnchorPane>
